<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Hello!, ​Kalvin Piterson, My Portfolio, Testimonials, ​IT Solution Strategy Development, ​My Experties, Nam ultrices ultrices nec tortor pulvinar esteras loremips est orem., Follow us, Contact Me">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#f06e49">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-palette-1-base u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-5-dark-3 u-header" id="sec-48dd"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-5-light-1 u-border-hover-palette-5-light-1 u-border-palette-5-dark-1 u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-palette-5-dark-1" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-5-light-1 u-border-hover-palette-5-light-1 u-border-palette-5-dark-1 u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-palette-5-dark-1" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-5-light-1 u-border-hover-palette-5-light-1 u-border-palette-5-dark-1 u-button-style u-nav-link u-text-active-white u-text-hover-white u-text-palette-5-dark-1" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-palette-5-dark-3 u-section-1" id="sec-eb8a" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <img class="u-expanded-width u-image u-image-1" src="images/-min.jpg" data-image-width="1620" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1250">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-list-item u-palette-2-base u-radius-20 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-middle-lg u-container-layout-1"><span class="u-file-icon u-icon u-text-white u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="images/2838912-49358f0d.png" alt=""></span>
              <p class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">429 Kent St, Ottawa, K2P 0W7</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-palette-2-base u-radius-20 u-repeater-item u-shape-round u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-middle-lg u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="images/126509-436d588e.png" alt=""></span>
              <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">+1 260-268-7008</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-palette-2-base u-radius-20 u-repeater-item u-shape-round u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-middle-lg u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="images/953810-720605bf.png" alt=""></span>
              <p class="u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">antonio24587@hotmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-align-center u-container-align-center u-container-style u-group u-radius-20 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-4">
          <img class="u-image u-image-circle u-preserve-proportions u-image-2" src="images/jhjh5.jpg" alt="" data-image-width="310" data-image-height="310" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <h1 class="u-align-center u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Hello!</h1>
          <h4 class="u-align-center u-text u-text-palette-2-base u-text-5"> A Bit About Me</h4>
          <p class="u-align-center u-text u-text-6"> I’m a Creative director based on Ottawa, who loves clean, simple &amp; unique design. I also enjoy crafting</p>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-dark-3 u-section-2" id="sec-8700">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-center u-text u-text-palette-2-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Antonio Perez </h1>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> I’m a digital designer in love with photography, painting and discovering new worlds and cultures. ​Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. </p>
        <div class="u-align-center u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <div class="u-align-center u-border-4 u-border-white u-container-style u-group u-hover-feature u-shape-circle u-white u-group-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h5 class="u-hover-feature u-text u-text-default u-text-palette-1-base u-text-3">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="#/c/grid-website-templates">Resume</a>
                </h5>
              </div>
            </div>
            <div class="u-align-center u-border-4 u-border-white u-container-style u-group u-hover-feature u-shape-circle u-white u-group-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-valign-middle u-container-layout-3">
                <h5 class="u-hover-feature u-text u-text-default u-text-palette-2-base u-text-4">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-2" href="#">My Skills<br>
                  </a>
                </h5>
              </div>
            </div>
            <div class="u-align-center u-border-4 u-border-white u-container-style u-group u-hover-feature u-shape-circle u-white u-group-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-valign-middle u-container-layout-4">
                <h5 class="u-hover-feature u-text u-text-default u-text-palette-3-base u-text-5">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-3" href="#">Contacts</a>
                </h5>
              </div>
            </div>
            <div class="u-align-center u-border-4 u-border-white u-container-style u-group u-hover-feature u-shape-circle u-white u-group-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-valign-middle u-container-layout-5">
                <h5 class="u-hover-feature u-text u-text-default u-text-palette-2-base u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="#/c/architecture-building-website-templates">Projects</a>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-dark-3 u-section-3" id="carousel_998d">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">My Portfolio</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-top-left-radius-10 u-top-right-radius-10 u-image-1" src="images/4.jpg" alt="" data-image-width="444" data-image-height="444">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-3"> Brand Campaign</h4>
                <p class="u-hover-feature u-text u-text-4"> Graphic Design</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-top-left-radius-10 u-top-right-radius-10 u-image-2" src="images/ui.jpg" alt="" data-image-width="444" data-image-height="444">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-5"> A Corporate Identity </h4>
                <p class="u-hover-feature u-text u-text-6"> Graphic Design</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-top-left-radius-10 u-top-right-radius-10 u-image-3" src="images/7.jpg" alt="" data-image-width="444" data-image-height="444">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-7"> Web Design Website</h4>
                <p class="u-hover-feature u-text u-text-8"> Graphic Design</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-expanded-width u-image u-image-round u-top-left-radius-10 u-top-right-radius-10 u-image-4" src="images/trt4.jpg" alt="" data-image-width="444" data-image-height="444">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-9"> Logo design</h4>
                <p class="u-hover-feature u-text u-text-10"> Graphic Design</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-dark-3 u-section-4" id="carousel_468a">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Testimonials</h2>
        <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-1">
                <div alt="" class="u-border-12 u-border-palette-2-base u-image u-image-circle u-image-1" data-image-width="864" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
                <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h6 class="u-text u-text-default-xl u-text-palette-2-base u-text-3">stella larson</h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-2">
                <div alt="" class="u-border-12 u-border-palette-2-base u-image u-image-circle u-image-2" data-image-width="980" data-image-height="1500" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
                <p class="u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h6 class="u-text u-text-default-xl u-text-palette-2-base u-text-5">nick jhonson</h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-3">
                <div alt="" class="u-border-12 u-border-palette-2-base u-image u-image-circle u-image-3" data-image-width="1000" data-image-height="1500" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
                <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h6 class="u-text u-text-default-xl u-text-palette-2-base u-text-7">olga ivanova</h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-4">
                <div alt="" class="u-border-12 u-border-palette-2-base u-image u-image-circle u-image-4" data-image-width="1260" data-image-height="698" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
                <p class="u-text u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h6 class="u-text u-text-default-xl u-text-palette-2-base u-text-9">paul hudson</h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-5">
                <div alt="" class="u-border-12 u-border-palette-2-base u-image u-image-circle u-image-5" data-image-width="512" data-image-height="750" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
                <p class="u-text u-text-10">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h6 class="u-text u-text-default-xl u-text-palette-2-base u-text-11">cash hudson</h6>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-6">
                <div alt="" class="u-border-12 u-border-palette-2-base u-image u-image-circle u-image-6" data-image-width="1000" data-image-height="1500" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
                <p class="u-text u-text-12">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h6 class="u-text u-text-default-xl u-text-palette-2-base u-text-13">mike perry</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-5" id="sec-a7bd" data-image-width="1896" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">3</h3>
                <h6 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-2"> Coder Degrees</h6>
              </div>
            </div>
            <div class="u-align-left u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">25</h3>
                <h6 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-4"> Project Completed</h6>
              </div>
            </div>
            <div class="u-align-left u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100</h3>
                <h6 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-6"> Satisfied Clients</h6>
              </div>
            </div>
            <div class="u-align-left u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">4k</h3>
                <h6 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-montserrat u-text u-text-8">Coffee Cups</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-valign-middle-md u-section-6" id="carousel_8bb2" data-image-width="1980" data-image-height="1320">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-size-36 u-image-1" data-image-width="1349" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h2 class="u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> IT Solution Strategy Development</h2>
                <ul class="u-custom-list u-text u-text-body-alt-color u-text-default u-text-2">
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">►</div>
                    </div> Duis aute irure dolor
                  </li>
                  <li>
                    <div class="u-list-icon u-text-palette-1-base">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">►</div>
                    </div> Ut enim ad minim
                  </li>
                </ul>
                <a href="#" class="u-active-white u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-hover-white u-palette-2-base u-radius-50 u-text-active-black u-text-hover-black u-btn-1">Contact Me</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-5-dark-3 u-section-7" id="carousel_916b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-31-sm u-size-31-xs u-size-33-lg u-size-33-xl u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-align-left u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> My Experties</h2>
                      <p class="u-align-left u-text u-text-default u-text-2"> Placerat orci nulla pellentesque dignissim enim sit. Cursus turpis massa tincidunt dui ut ornare lectus. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida.</p>
                      <h5 class="u-align-left u-text u-text-default u-text-3"> Companies That Use My Works:</h5>
                      <div class="u-expanded-width-xs u-list u-list-1">
                        <div class="u-repeater u-repeater-1">
                          <div class="u-container-align-left u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                              <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-1" data-image-width="300" data-image-height="90" src="images/logo-amazon.svg">
                            </div>
                          </div>
                          <div class="u-container-align-left u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                              <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-2" data-image-width="300" data-image-height="90" src="images/1.svg">
                            </div>
                          </div>
                          <div class="u-container-align-left u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                              <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-3" data-image-width="300" data-image-height="63" src="images/evga.svg">
                            </div>
                          </div>
                          <div class="u-container-align-left u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                              <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-4" data-image-width="300" data-image-height="39" src="images/tesla-9.svg">
                            </div>
                          </div>
                          <div class="u-container-style u-list-item u-repeater-item">
                            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                              <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-5" data-image-width="300" data-image-height="54" src="images/sony-logo.svg">
                            </div>
                          </div>
                        </div>
                      </div>
                      <a href="#" class="u-active-palette-2-base u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-50 u-text-active-white u-text-hover-white u-white u-btn-1">Contact Me</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-27-lg u-size-27-xl u-size-29-sm u-size-29-xs u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-6" data-image-width="898" data-image-height="898" data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <div class="u-container-layout u-container-layout-7"></div>
                      </div>
                      <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-3">
                        <div class="u-container-layout u-valign-middle u-container-layout-8">
                          <img class="u-expanded-width u-image u-image-7" src="images/6677.jpg" data-image-width="1055" data-image-height="704" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-4">
                        <div class="u-container-layout u-valign-middle u-container-layout-9">
                          <img class="u-expanded-width u-image u-image-8" src="images/hg5.jpg" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                        </div>
                      </div>
                      <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-9" data-image-width="759" data-image-height="759" data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <div class="u-container-layout u-container-layout-10"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-expanded-width-xl u-image u-section-8" id="sec-3b7b" data-image-width="2000" data-image-height="1333">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-radius-20 u-shape-round u-size-27-lg u-size-27-xl u-size-30-md u-size-30-sm u-size-30-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-text u-text-1">Join our newsletter</h6>
                  <h2 class="u-text u-text-2">Nam ultrices ultrices nec tortor pulvinar esteras loremips est orem.</h2>
                  <p class="u-text u-text-3">429 Kent St, Ottawa, K2P 0W7<br>+1 260-268-7008<br>
                  </p>
                  <p class="u-text u-text-4">
                    <a href="#" class="u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">antonio24587@hotmail.com<br>
                    </a>
                    <br>
                  </p>
                  <h2 class="u-text u-text-5">Follow us</h2>
                  <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-87ce"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-87ce" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-88a8"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-88a8" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-694e"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-694e" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1f32"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-1f32" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-icon-5">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9623"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-9623" class="u-svg-content"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg>
                  </span>
                    </a>
                  </div>
                  <p class="u-text u-text-6">©2023 Privacy policy</p>
                </div>
              </div>
              <div class="u-align-left u-container-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30-md u-size-30-sm u-size-30-xs u-size-33-lg u-size-33-xl u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-7">Contact Me</h2>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-3b9a" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-input u-input-rectangle u-radius-20 u-white u-input-1" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-3b9a" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-input u-input-rectangle u-radius-20 u-white u-input-2" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-3b9a" class="u-form-control-hidden u-label" wfd-invisible="true">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-input u-input-rectangle u-radius-20 u-white u-input-3" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-20 u-btn-2">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                      <input type="hidden" name="formServices" value="f330f71a201de02c18c31d40e90a47d7">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-68bd"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
  
</body></html>